{"app":{"id":"3318b088.56735","name":"osmontest2","description":"tesing integration with the new container manager - two packages","tags":"test"},"packages":[{"id":"fe2db220.63835","name":"bronze","purpose":"to test things","install":"optional","risk":"","benefits":"bronze package, not all that special","datastores":[{"id":"42c6fc18.f1aa94","name":"osmonitor","type":"loadavg1"}]},{"type":"tab","id":"6b092c49.065a04","name":"gold","risks":"","benefits":"magical","purpose":"to blow everyone socks off!","install":"optional","datastores":[{"id":"a23bd1dc.b54dc","name":"osmonitor","type":"loadavg1"},{"id":"d4488abe.fd7378","name":"osmonitor","type":"loadavg5"}]}],"allowed-combinations":[]}